{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9UE2LRIF\\SQL2;Database=FlightSearchDB78;Integrated Security=True;"
  },
  "Amadeus": {
    "ClientId": "zQTfGd4lU9nCOin8QU1pD9qeEOpHCgwc",
    "ClientSecret": "AixK2uTUUUHPHy8i"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}